GOOGLE_ID = 389164265656-mcujg1q20j4vmhjk89ifj427efdn56po.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://jyotishman:<JGGOSWAMI>@cluster0.qqlkgln.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI = mongodb+srv://jyotishman:<AYVTztfvqtkc29V>@cluster0.y0pf5lo.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= nMbscEB4sm4qRLI7h/KiHCJnqNOXuSewppobJcUJcCM=
